# onkalo

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.sh  config.edn  docker-artemis.yml  docker-compose.yml  entrypoint.sh  pom.xml  project.clj  test-config.edn
dev/: artemis_server.clj  helper.clj  user.clj
docs/: http-json-apis-en.html  http-json-apis-en.md  http-json-apis-fi.html  http-json-apis-fi.md
itest/onkalo/component/: elastic_test.clj  jms_test.clj
itest/onkalo/maintenance/: contents_text_fixer_test.clj  continue_migration_test.clj  elastic_id_fixer_test.clj  property_id_fixer_test.clj
itest/onkalo/metadata/: elastic_api_test.clj  narc_export_test.clj
itest/test_util/: elastic_fixture.clj  generators.clj  jms_fixture.clj
resources/: extensionschema.xml
resources/public/: index.html
src/clj/onkalo/: main.clj  system.clj
src/clj/onkalo/boundary/: elastic_document_api.clj  message_queue.clj  object_storage.clj  preview.clj
src/clj/onkalo/component/: elastic.clj  gcs.clj  jms.clj  pubsub.clj
src/clj/onkalo/endpoint/: buildings_api.clj  document_departmental_api.clj  document_store_api.clj  document_terminal_api.clj  documents.clj  maintenance.clj  mass_download.clj  reporting.clj  status.clj  user_interface.clj
src/clj/onkalo/maintenance/: contents_text_fixer.clj  continue_migration.clj  elastic_id_fixer.clj  metadata_mass_update.clj  move_files_to_gcs.clj  property_id_fixer.clj  regenerate_previews.clj
src/clj/onkalo/metadata/: elastic_aggregate.clj  elastic_api.clj  elastic_migrations.clj  elastic_scroll.clj  frontend_search.clj  frontend_update.clj  metadata_util.clj  narc_export.clj  tos_access.clj  xml_utils.clj  xmp_processor.clj
src/clj/onkalo/storage/: document.clj
src/clj/onkalo/util/: auth.clj  document_api_util.clj  image_resize.clj  log_api_usage.clj  lupapiste_api.clj  preview.clj
src/cljc/onkalo/: domain.cljc  routing.cljc
src/cljs/onkalo/ui/: app.cljs
src/cljs/onkalo/ui/components/: common.cljs  footer.cljs  header.cljs  mass_operations.cljs  onkalo_search_form.cljs  result_view.cljs  result_view_header.cljs  result_view_preview.cljs  result_view_tos.cljs  search_results.cljs
test/: original-case-file.xml  sahke2-case-file.xml  test.tiff
test/onkalo/endpoint/: buildings_api_test.clj  document_departmental_api_test.clj  document_store_api_test.clj  document_terminal_api_test.clj  documents_test.clj  maintenance_test.clj
test/onkalo/metadata/: elastic_migrations_test.clj  metadata_util_test.clj  xmp_processor_test.clj
test/onkalo/util/: auth_test.clj  log_api_usage_test.clj
test/test_util/: endpoint_commons.clj
